name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Hi 😄, thanks for creating your first issue at GURUJII, do read and follow the  [Contribution Guidelines](https://github.com/Namanl2001/MERN-Gurujii-dev/blob/master/contributing.md) while contributing. Someone from our team will get back here soon.'
        pr-message: 'Thank you for your pull request, and welcome to our community! We will be getting back to you soon. Your patience will be greatly appreciated! Thanks! 🥳'

